input {
  tcp {
    port => 4561
    codec => json_lines
  }
}

filter {
       grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
}

output {
  gelf {
    host => "192.168.124.4"
    port => 12201
    protocol => "UDP"
  }
}
