input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

filter {
       grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
}

output {
  elasticsearch {
    id => "log-collector"
    action => "index"
    index => "%{[service]}-%{+YYYY.MM.dd}"
    hosts => ["https://localhost:19200"]
    user => "elastic"
    password => "123123123"
    ssl => true
    cacert => "/certs/ca/ca.crt"
  }
}